Repository: ConductionNL/keepiq
Catalog: mobile/ios/Shared/Resources/*.lproj/Autofill.strings
Languages: nl

# noAccount
source: Connect an account in the Keepiq app first.
nl: Koppel eerst een account in de Keepiq-app.

# configured
source: Keepiq fills in your logins. Open the Keepiq app to connect an account or to change settings.
nl: Keepiq vult je logins in. Open de Keepiq-app om een account te koppelen of instellingen te wijzigen.

source: Cancel
nl: Annuleren

# unlock.title
source: Unlock Keepiq
nl: Keepiq ontgrendelen

# unlock.site
source: To fill in your login for %@.
nl: Om je login voor %@ in te vullen.

# unlock.biometric
source: Unlock with Face ID or Touch ID
nl: Ontgrendelen met Face ID of Touch ID

# unlock.pin
source: PIN
nl: Pincode

# unlock.master
source: Master password
nl: Hoofdwachtwoord

# unlock.button
source: Unlock
nl: Ontgrendelen

# search
source: Search your vault
nl: Zoek in je kluis

# list.forSite
source: Logins for %@
nl: Logins voor %@

# list.results
source: Search results
nl: Zoekresultaten

# list.none
source: No login saved for %@.
nl: Geen login opgeslagen voor %@.

# list.noMatch
source: No login matches your search.
nl: Geen login past bij je zoekopdracht.

# fill.failed
source: Keepiq could not open this login.
nl: Keepiq kon deze login niet openen.

# add.title
source: Add a login for %@
nl: Login toevoegen voor %@

# add.user
source: User name
nl: Gebruikersnaam

# add.password
source: Password
nl: Wachtwoord

# add.save
source: Save and fill in
nl: Opslaan en invullen

# add.refused
source: Keepiq does not save logins for this site.
nl: Keepiq slaat geen logins op voor deze site.
