Repository: ConductionNL/keepiq
Catalog: mobile/ios/KeepiqApp/Sources/KeepiqApp/Resources/*.lproj/Localizable.strings
Languages: nl

# tab_vault
source: Vault
nl: Kluis

# action_back
source: Back
nl: Terug

# action_cancel
source: Cancel
nl: Annuleren

# action_save
source: Save
nl: Opslaan

# action_delete
source: Delete
nl: Verwijderen

# action_close
source: Close
nl: Sluiten

# action_copy
source: Copy
nl: Kopiëren

# action_show
source: Show
nl: Tonen

# action_hide
source: Hide
nl: Verbergen

# action_edit
source: Edit
nl: Bewerken

# action_move
source: Move
nl: Verplaatsen

# action_trash
source: Move to trash
nl: Naar de prullenbak

# action_refresh
source: Sync now
nl: Nu synchroniseren

# action_retry
source: Try again
nl: Opnieuw proberen

# action_open
source: Open
nl: Openen

# action_share
source: Share
nl: Delen

# action_add
source: Add
nl: Toevoegen

# action_remove
source: Remove
nl: Weghalen

# action_generate
source: Generate
nl: Genereren

# action_use
source: Use this
nl: Gebruik deze

# cd_copy_field
source: Copy %1$@
nl: %1$@ kopiëren

# cd_show_field
source: Show %1$@
nl: %1$@ tonen

# cd_hide_field
source: Hide %1$@
nl: %1$@ verbergen

# cd_open_folder
source: Open folder %1$@
nl: Map %1$@ openen

# cd_open_item
source: Open %1$@
nl: %1$@ openen

# cd_switch_account
source: Switch account, now %1$@
nl: Ander account, nu %1$@

# cd_add_item
source: Add an item
nl: Item toevoegen

# cd_new_send
source: New Send
nl: Nieuwe Send

# cd_folder_actions
source: Folder actions
nl: Mapacties

# cd_remove_field
source: Remove field %1$@
nl: Veld %1$@ weghalen

# cd_regenerate
source: Generate a new value
nl: Nieuwe waarde genereren

# copied
source: Copied. Cleared in %1$d seconds.
nl: Gekopieerd. Wordt over %1$d seconden gewist.

# copied_kept
source: Copied.
nl: Gekopieerd.

# accounts_add
source: Add an account
nl: Account toevoegen

# accounts_limit
source: You can pair up to 5 accounts.
nl: Je kunt tot 5 accounts koppelen.

# settings_clipboard
source: Clear the clipboard after
nl: Klembord wissen na

# settings_clipboard_never
source: Never
nl: Nooit

# settings_clipboard_seconds
source: %1$d seconds
nl: %1$d seconden

# settings_clipboard_minutes
source: %1$d minutes
nl: %1$d minuten

# search_label
source: Search the vault
nl: Zoek in de kluis

# search_hint
source: Name or address
nl: Naam of adres

# vault_no_folder
source: No folder
nl: Geen map

# vault_folders
source: Folders
nl: Mappen

# vault_loading
source: Loading your vault
nl: Je kluis wordt geladen

# vault_empty
source: Your vault is empty. Add an item to start.
nl: Je kluis is leeg. Voeg een item toe om te beginnen.

# vault_no_match
source: Nothing matches your search.
nl: Niets komt overeen met je zoekopdracht.

# vault_all_blocked
source: Every item is blocked here. Its key cannot be used on this device.
nl: Elk item is hier geblokkeerd. De sleutel werkt niet op dit apparaat.

# vault_folder_empty
source: This folder is empty.
nl: Deze map is leeg.

# vault_synced
source: Last synced %1$@
nl: Laatst gesynchroniseerd %1$@

# vault_offline
source: You are offline. You see the copy from %1$@. Edits need a connection.
nl: Je bent offline. Je ziet de kopie van %1$@. Bewerken kan alleen met verbinding.

# vault_offline_never
source: You are offline. Edits need a connection.
nl: Je bent offline. Bewerken kan alleen met verbinding.

# vault_needs_connection
source: Your organisation keeps no copy on this device. Connect to open your vault.
nl: Je organisatie bewaart geen kopie op dit apparaat. Maak verbinding om je kluis te openen.

# vault_online_only
source: Your organisation keeps no copy on this device.
nl: Je organisatie bewaart geen kopie op dit apparaat.

# vault_locked_suite
source: Your encryption keys changed. Unlock again.
nl: Je versleutelingssleutels zijn gewijzigd. Ontgrendel opnieuw.

# vault_locked_password
source: Your master password changed. Unlock again.
nl: Je hoofdwachtwoord is gewijzigd. Ontgrendel opnieuw.

# vault_locked_two_factor
source: Sign in with two-step verification in the web app first.
nl: Meld je eerst in de webapp aan met tweestapsverificatie.

# badge_use_only
source: Use only
nl: Alleen gebruiken

# badge_read_only
source: Read only
nl: Alleen lezen

# badge_blocked
source: Blocked
nl: Geblokkeerd

# detail_username
source: User name
nl: Gebruikersnaam

# detail_password
source: Password
nl: Wachtwoord

# detail_value
source: Value
nl: Waarde

# detail_address
source: Address
nl: Adres

# detail_notes
source: Notes
nl: Notities

# detail_folder
source: Folder
nl: Map

# detail_code
source: Authenticator code
nl: Verificatiecode

# detail_code_seconds
source: %1$d seconds left
nl: Nog %1$d seconden

# detail_code_invalid
source: This is not a valid authenticator secret.
nl: Dit is geen geldige verificatiesleutel.

# detail_card_ending
source: Card ending in %1$@
nl: Kaart eindigend op %1$@

# detail_passkey_created
source: Created
nl: Gemaakt

# detail_passkey_note
source: The website that uses this passkey creates and updates it.
nl: De website die deze passkey gebruikt, maakt en wijzigt hem.

# detail_extra_fields
source: Additional fields
nl: Extra velden

# detail_fields_error
source: Could not read the additional fields.
nl: De extra velden zijn niet te lezen.

# detail_use_only
source: Shared as use only. You can fill it, but not view or copy the value.
nl: Gedeeld om alleen te gebruiken. Je kunt het invullen, maar de waarde niet zien of kopiëren.

# detail_read_only
source: You can only read this item. The server refuses changes.
nl: Je kunt dit item alleen lezen. De server weigert wijzigingen.

# detail_blocked
source: This item cannot be opened here.
nl: Dit item kan hier niet worden geopend.

# detail_from_cache
source: You are offline. This is the copy from your last sync.
nl: Je bent offline. Dit is de kopie van je laatste synchronisatie.

# detail_missing
source: This item no longer exists.
nl: Dit item bestaat niet meer.

# detail_trash_confirm
source: Move %1$@ to the trash? You can restore it in the web app.
nl: %1$@ naar de prullenbak verplaatsen? Je kunt het herstellen in de webapp.

# move_title
source: Move to folder
nl: Naar map verplaatsen

# edit_new_title
source: New item
nl: Nieuw item

# edit_title
source: Edit item
nl: Item bewerken

# edit_type
source: Type
nl: Soort

# edit_name
source: Name
nl: Naam

# edit_url
source: Website address
nl: Websiteadres

# edit_totp_secret
source: Authenticator secret or otpauth link
nl: Verificatiesleutel of otpauth-link

# edit_add_field
source: Add a field
nl: Veld toevoegen

# edit_field_name
source: Field name
nl: Veldnaam

# edit_field_value
source: Field value
nl: Veldwaarde

# edit_passkey_note
source: Only the name, address, folder and notes of a passkey can change.
nl: Van een passkey kun je alleen de naam, het adres, de map en de notities wijzigen.

# edit_required
source: Required
nl: Verplicht

# edit_saved
source: Saved.
nl: Opgeslagen.

# problem_name_missing
source: Give the item a name.
nl: Geef het item een naam.

# problem_too_long
source: This is too long to save.
nl: Dit is te lang om op te slaan.

# problem_field_name_missing
source: Give the field a name.
nl: Geef het veld een naam.

# problem_field_name_reserved
source: This name is reserved.
nl: Deze naam is gereserveerd.

# problem_field_name_taken
source: Another field has this name.
nl: Een ander veld heeft deze naam.

# problem_not_totp
source: This is not a valid authenticator secret.
nl: Dit is geen geldige verificatiesleutel.

# problem_required
source: Fill in this field.
nl: Vul dit veld in.

# write_offline
source: Edits need a connection. Nothing was changed.
nl: Bewerken kan alleen met verbinding. Er is niets gewijzigd.

# write_key_migration
source: Your vault is being moved to new keys. Try again later.
nl: Je kluis krijgt nieuwe sleutels. Probeer het later opnieuw.

# write_suite_blocked
source: Your encryption suite is blocked. Open Keepiq on the web to resolve it.
nl: Je versleutelingssuite is geblokkeerd. Open Keepiq op het web om dit op te lossen.

# write_server
source: The server refused: %1$@
nl: De server weigerde: %1$@

# write_refused
source: The server refused this change.
nl: De server weigerde deze wijziging.

# write_unreachable
source: Could not reach the server.
nl: De server is niet bereikbaar.

# write_failed
source: Saving failed.
nl: Opslaan is mislukt.

# folder_new
source: New folder
nl: Nieuwe map

# folder_rename
source: Rename folder
nl: Map hernoemen

# folder_delete
source: Delete folder
nl: Map verwijderen

source: Folder name
nl: Mapnaam

# folder_name_missing
source: Give the folder a name.
nl: Geef de map een naam.

# folder_name_slash
source: A folder name cannot contain a slash.
nl: Een mapnaam mag geen schuine streep bevatten.

# folder_delete_empty
source: Delete the empty folder %1$@?
nl: De lege map %1$@ verwijderen?

# folder_delete_items
source: %1$@ holds items. What happens to them?
nl: %1$@ bevat items. Wat gebeurt ermee?

# folder_delete_move
source: Move the items out
nl: Items eruit halen

# folder_delete_with_items
source: Delete the items too
nl: Items ook verwijderen

# folder_delete_subfolders
source: This folder has subfolders. Delete it in the web app, where you choose what happens to each one.
nl: Deze map heeft submappen. Verwijder hem in de webapp, waar je per submap kiest.

# gen_password
source: Password
nl: Wachtwoord

# gen_passphrase
source: Passphrase
nl: Wachtzin

# gen_length
source: Length: %1$d
nl: Lengte: %1$d

# gen_upper
source: A to Z
nl: A tot Z

# gen_lower
source: a to z
nl: a tot z

# gen_digits
source: 0 to 9
nl: 0 tot 9

# gen_symbols
source: Symbols
nl: Symbolen

# gen_min_digits
source: At least %1$d digits
nl: Minstens %1$d cijfers

# gen_min_symbols
source: At least %1$d symbols
nl: Minstens %1$d symbolen

# gen_avoid_ambiguous
source: Avoid look-alike characters
nl: Geen tekens die op elkaar lijken

# gen_words
source: Words: %1$d
nl: Woorden: %1$d

# gen_separator
source: Separator
nl: Scheidingsteken

# gen_capitalise
source: Capitalise words
nl: Woorden met hoofdletter

# gen_number
source: Add a number
nl: Cijfer toevoegen

# gen_policy
source: Your organisation asks for at least %1$d characters.
nl: Je organisatie vraagt minstens %1$d tekens.

# gen_policy_required
source: Your organisation requires this.
nl: Je organisatie vereist dit.

# gen_passphrase_off
source: Your organisation switched passphrases off.
nl: Je organisatie heeft wachtzinnen uitgezet.

# gen_error
source: This cannot be generated: %1$@
nl: Dit kan niet worden gegenereerd: %1$@

# gen_err_no_kind
source: choose at least one kind of character.
nl: kies minstens één soort teken.

# gen_err_charset
source: too few characters are left after the exclusions.
nl: er blijven te weinig tekens over na de uitsluitingen.

# gen_err_length
source: the length is out of range.
nl: de lengte valt buiten het bereik.

# gen_err_other
source: the options do not fit together.
nl: de opties passen niet bij elkaar.

# send_title
source: Your sends
nl: Je sends

# send_empty
source: You have no active sends.
nl: Je hebt geen actieve sends.

# send_text
source: Text send
nl: Tekst-send

# send_credential
source: Login send
nl: Inlog-send

# send_views
source: %1$d of %2$d views used
nl: %1$d van %2$d keer bekeken

# send_password_badge
source: Password
nl: Wachtwoord

# send_expired
source: Expired
nl: Verlopen

# send_expires_minutes
source: Expires in %1$d minutes
nl: Verloopt over %1$d minuten

# send_expires_hours
source: Expires in %1$d hours
nl: Verloopt over %1$d uur

# send_expires_days
source: Expires in %1$d days
nl: Verloopt over %1$d dagen

# send_delete_confirm
source: End this send? The link stops working.
nl: Deze send beëindigen? De link werkt dan niet meer.

# send_new_title
source: New Send
nl: Nieuwe Send

# send_kind_text
source: Text
nl: Tekst

# send_kind_login
source: Login
nl: Inlog

# send_text_label
source: Text to send
nl: Tekst om te versturen

# send_views_label
source: Views
nl: Aantal keer bekijken

# send_expiry_label
source: Expires after
nl: Verloopt na

# send_hours_label
source: Hours
nl: Uren

# send_password_label
source: Password (optional)
nl: Wachtwoord (optioneel)

# send_password_unavailable
source: This device cannot protect a send with a password yet.
nl: Dit apparaat kan een send nog niet met een wachtwoord beveiligen.

# send_create
source: Create link
nl: Link maken

# send_created
source: Your link is ready. Anyone with it can open the send.
nl: Je link is klaar. Iedereen met de link kan de send openen.

# send_created_password
source: Your link is ready. Share the password another way.
nl: Je link is klaar. Deel het wachtwoord op een andere manier.

# send_copy_link
source: Copy link
nl: Link kopiëren

# send_nothing
source: There is nothing to send.
nl: Er is niets om te versturen.

# send_views_range
source: Choose 1 to 100 views.
nl: Kies 1 tot 100 keer.

# send_hours_range
source: Enter a whole number of hours, at least 1.
nl: Vul een heel aantal uren in, minstens 1.

# send_hours_max
source: At most 720 hours (30 days).
nl: Hoogstens 720 uur (30 dagen).

# expiry_1h
source: 1 hour
nl: 1 uur

# expiry_1d
source: 1 day
nl: 1 dag

# expiry_2d
source: 2 days
nl: 2 dagen

# expiry_3d
source: 3 days
nl: 3 dagen

# expiry_7d
source: 7 days
nl: 7 dagen

# expiry_30d
source: 30 days
nl: 30 dagen

# expiry_custom
source: Custom
nl: Zelf kiezen

# open_send_title
source: Open a Send
nl: Send openen

# open_send_invalid
source: This is not a Keepiq Send link.
nl: Dit is geen Keepiq Send-link.

# open_send_ready
source: Opening shows the text and uses one view.
nl: Openen toont de tekst en telt als één keer bekijken.

# open_send_password
source: This send is protected with a password.
nl: Deze send is beveiligd met een wachtwoord.

# open_send_wrong
source: Wrong password. %1$d tries left before the send is destroyed.
nl: Verkeerd wachtwoord. Nog %1$d pogingen voordat de send wordt vernietigd.

# open_send_burned
source: Too many wrong passwords. The send is destroyed.
nl: Te vaak een verkeerd wachtwoord. De send is vernietigd.

# open_send_gone
source: This send does not exist anymore. It expired or was opened already.
nl: Deze send bestaat niet meer. Hij is verlopen of al geopend.

# open_send_no_key
source: The link misses its key, so the send cannot be opened.
nl: De link mist de sleutel, dus de send kan niet open.

# open_send_failed
source: Could not open the send.
nl: De send kon niet worden geopend.

# open_send_last_view
source: This was the last view. The send is gone now.
nl: Dit was de laatste keer. De send is nu weg.

# open_send_paste
source: Open a Send link
nl: Send-link openen

# composite_number
source: Card number
nl: Kaartnummer

# composite_expiry
source: Expiry (MM/YY)
nl: Vervaldatum (MM/JJ)

# composite_cvv
source: CVV
nl: CVC

# composite_pin
source: PIN
nl: Pincode

# composite_cardholder
source: Cardholder
nl: Kaarthouder

# composite_first_name
source: First name
nl: Voornaam

# composite_last_name
source: Last name
nl: Achternaam

# composite_address
source: Address
nl: Adres

# composite_phone
source: Phone
nl: Telefoon
